// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Artist3D.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Artist3D.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARTIST3D_DIALOG DIALOGEX 0, 0, 459, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Artist3D"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,313,17,105,14,ES_AUTOHSCROLL
    LTEXT           "导入smf文件：",IDC_STATIC,314,7,46,8
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE,422,17,29,14
    PUSHBUTTON      "面消隐",IDC_BUTTON_FACEHIDDEN,313,51,43,14
    CONTROL         "",IDC_SLIDER_XROTA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,331,70,100,15
    LTEXT           "xRota",IDC_STATIC,311,74,19,8
    CONTROL         "",IDC_SLIDER_YROTA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,331,86,100,15
    LTEXT           "yRota",IDC_STATIC,311,90,19,8
    CONTROL         "",IDC_SLIDER_ZROTA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,331,102,100,15
    LTEXT           "zRota",IDC_STATIC,311,106,18,8
    CONTROL         "",IDC_SLIDER_IAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,319,129,43,15
    LTEXT           "Ia",IDC_STATIC,311,133,8,8
    CONTROL         "",IDC_SLIDER_IPR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,319,144,43,15
    LTEXT           "Ip",IDC_STATIC,311,148,8,8
    CONTROL         "",IDC_SLIDER_KAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,319,159,43,15
    LTEXT           "Ka",IDC_STATIC,311,163,8,8
    CONTROL         "",IDC_SLIDER_KDR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,319,174,43,15
    LTEXT           "Kd",IDC_STATIC,311,178,8,8
    CONTROL         "",IDC_SLIDER_IAG,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,361,129,43,15
    CONTROL         "",IDC_SLIDER_IPG,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,361,144,43,15
    CONTROL         "",IDC_SLIDER_KAG,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,361,159,43,15
    CONTROL         "",IDC_SLIDER_KDG,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,361,174,43,15
    CONTROL         "",IDC_SLIDER_IAB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,401,129,43,15
    CONTROL         "",IDC_SLIDER_IPB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,401,144,43,15
    CONTROL         "",IDC_SLIDER_KAB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,401,159,43,15
    CONTROL         "",IDC_SLIDER_KDB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,401,174,43,15
    LTEXT           "R",IDC_STATIC,341,119,8,8
    LTEXT           "G",IDC_STATIC,382,119,8,8
    LTEXT           "B",IDC_STATIC,422,119,8,8
    CONTROL         "",IDC_SLIDER_LX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,317,200,43,15
    LTEXT           "L",IDC_STATIC,311,204,8,8
    CONTROL         "",IDC_SLIDER_LY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,359,200,43,15
    CONTROL         "",IDC_SLIDER_LZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,398,200,43,15
    LTEXT           "X",IDC_STATIC,338,193,8,8
    LTEXT           "Y",IDC_STATIC,379,193,8,8
    LTEXT           "Z",IDC_STATIC,419,193,8,8
    CONTROL         "",IDC_SLIDER_HX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,317,216,43,15
    LTEXT           "H",IDC_STATIC,311,220,8,8
    CONTROL         "",IDC_SLIDER_HY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,359,216,43,15
    CONTROL         "",IDC_SLIDER_HZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,398,216,43,15
    CONTROL         "",IDC_SLIDER_HOLYN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,317,233,124,15
    LTEXT           "N",IDC_STATIC,311,237,8,8
    CONTROL         "简单",IDC_RADIO_SIMPLE,"Button",BS_AUTORADIOBUTTON,313,36,30,10
    CONTROL         "颜色插值",IDC_RADIO_COLOR,"Button",BS_AUTORADIOBUTTON,344,36,43,10
    CONTROL         "法向量插值",IDC_RADIO_VECTOR,"Button",BS_AUTORADIOBUTTON,390,36,50,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Artist3D.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Artist3D.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ARTIST3D_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Artist3D(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Artist3D.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

